## Author Saransh Sharma @cynsar foundation
ARG PNPM_VERSION=10.33.0

FROM node:24-alpine as build

ARG PNPM_VERSION
ARG PORT
ARG PGHOST
ARG PGPORT
ARG PGDATABASE
ARG PGUSER
ARG PGPASSWORD

WORKDIR /build

## Build Setup for Railways
ENV DB_HOST=$PGHOST
ENV DB_PORT=$PGPORT
ENV DB_NAME=$PGDATABASE
ENV DB_USER=$PGUSER
ENV DB_PASSWORD=$PGPASSWORD

COPY ["package.json", "pnpm-lock.yaml","knexfile.js","./"]

ADD migrations /build/migrations

RUN corepack enable && corepack prepare pnpm@$PNPM_VERSION --activate && pnpm install --frozen-lockfile --silent

COPY . .

RUN pnpm build

FROM node:24-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

ARG PNPM_VERSION
ARG PORT
ARG PGHOST
ARG PGPORT
ARG PGDATABASE
ARG PGUSER
ARG PGPASSWORD
ARG REDISHOST
ARG REDISUSER
ARG REDISPORT
ARG REDISPASSWORD
ARG DEBUG
ARG DB_MIN_POOL_SIZE=16
ARG DB_MAX_POOL_SIZE=64
ARG WORKER_COUNT=8

ENV WORKER_COUNT=$WORKER_COUNT
ENV RELAY_PORT=$PORT
ENV DB_HOST=$PGHOST
ENV DB_PORT=$PGPORT
ENV DB_NAME=$PGDATABASE
ENV DB_USER=$PGUSER
ENV DB_PASSWORD=$PGPASSWORD
ENV DB_MIN_POOL_SIZE=$DB_MIN_POOL_SIZE
ENV DB_MAX_POOL_SIZE=$DB_MAX_POOL_SIZE
ENV NOSTR_CONFIG_DIR=/home/node/.nostr

ENV REDIS_HOST=$REDISHOST
ENV REDIS_PORT=$REDISPORT
ENV REDIS_USER=$REDISUSER
ENV REDIS_PASSWORD=$REDISPASSWORD

LABEL org.opencontainers.image.title="Nostream"
LABEL org.opencontainers.image.source=https://github.com/cameri/nostream
LABEL org.opencontainers.image.description="nostream"
LABEL org.opencontainers.image.authors="Ricardo Arturo Cabral Mejía"
LABEL org.opencontainers.image.licenses=MIT


WORKDIR /app

# Copy runtime artifacts and configuration
COPY --from=build /build/dist .
COPY --from=build /build/package.json /build/pnpm-lock.yaml ./
COPY --from=build /build/knexfile.js ./
COPY --from=build /build/migrations ./migrations
COPY --from=build /build/seeds ./seeds

RUN corepack enable && corepack prepare pnpm@$PNPM_VERSION --activate && pnpm install --prod --frozen-lockfile --silent

USER 1000:1000

RUN mkdir -p $NOSTR_CONFIG_DIR

ENTRYPOINT ["dumb-init", "--"]

CMD ["sh", "-c", "pnpm db:migrate && node src/index.js"]

