# Nginx configuration template for Nostream relay
# ${RELAY_DOMAIN} is substituted automatically by the start script

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP — redirect to HTTPS and serve ACME challenge for Let's Encrypt
server {
    listen 80;
    server_name ${RELAY_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — reverse proxy to nostream relay
server {
    listen 443 ssl;
    server_name ${RELAY_DOMAIN};

    ssl_certificate     /etc/nginx/ssl/live/${RELAY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${RELAY_DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nostream:8008;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Pass client IP to relay
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
